<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <title>Linkedin</title>

    <style>
      .cabecalho {
        margin: 0 0 0 10%;
        height: 40px;
        padding: 12px;
      }
      .logo-cabecalho img{
        width: 135px;
        height: 34px;
      }

      .separa {
        margin: 25%;
        width: auto;
      }

      .nav-cadastre {
        padding: 12px;
        color: gray;
        font-size: 20px;
        
      }

      .nav-cadastre:hover {
        border-radius: 10px;
        background-color: rgba(0, 0, 0, .1);
      }

      .nav-entrar {
        padding: 12px;
        font-size: 20px;
        color: rgba(10, 102, 194);
        border: 1px;
        border-color: rgba(10, 102, 194);
        border-radius: 20px 20px 20px 20px;
        border-style: solid;
      }

      .nav-entrar:hover {
        background-color: rgba(10, 102, 194, .1);
      }


      .conteudo {
        margin: 0 0 0 10%;
      }
      
      .login-box {
      width: 500px;
      height: 350px;
      background-color: gray;
      opacity: .9;
    }




      @media (max-width: 1120px) {
        .nav-cadastre { 
          font-size: 90%;
        }

        .nav-entrar {
          font-size: 90%;
        }
        .logo-cabecalho img{
          width: 122px;
          height: 30px;
        }

      }

      @media (max-width: 750px) {
        .separa {
          margin: 5%;
        }
      }


      @media (max-width: 450px) {
        .separa {
          margin: 0px;
        }

       .cabecalho {
          margin: 0px;
        }
      }
      



    </style>

</head>
<body>
    <nav class="cabecalho">
      <span class="logo-cabecalho"><img src="images/logo.png" alt="Logo Linkedin"></span>
      <span class="separa"></span>
      <span class="nav-cadastre">Cadastre-se agora</span>
      <span class="nav-entrar">Entrar</span>
    </nav>

    <div class="conteudo">
      <div class="texto-principal">Conheça a sua nova comunidade profissional</div>

      <div class="login-box">
      </div>
  </div>
</body>
</html>